{
  "name": "latency-bot",
  "version": "2.0.0",
  "description": "BTC latency bot v2.0 - WebSocket optimizado + Risk Management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index-fixed.js",
    "start-old": "node src/index.js",
    "dev": "node --watch src/index-fixed.js",
    "test-signal": "node src/test-signal.js",
    "analyze": "node scripts/analyze-now.js",
    "monitor": "node scripts/monitor.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "@polymarket/clob-client": "^2.0.0",
    "ethers": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
